package extractor

import (
	"reflect"
	"testing"
)

func Test_htmlExtractor_clearOutHtml(t *testing.T) {
	type args struct {
		content string
	}
	tests := []struct {
		name string
		args args
		want string
	}{
		{
			name: "nos.nl text article",
			args: args{
				content: "<div><div><p class=\"text_3v_J6Y0G\">Een medewerker van de politie Noord-Nederland is opgepakt vanwege verschillende misdrijven.</p> <!----><p class=\"text_3v_J6Y0G\">De persoon om wie het gaat wordt onder meer verdacht van witwassen en het bezit van verdovende middelen. Daarnaast is volgens de politie sprake van ernstig plichtsverzuim.</p> <!----><p class=\"text_3v_J6Y0G\">De medewerker is geschorst, meldt <a href=\"https://www.rtvnoord.nl/nieuws/708618/Agent-opgepakt-voor-witwassen\">RTV Noord</a>. De politie geeft op dit moment niet meer informatie over de zaak.</p> <!----></div></div>",
			},
			want: "Een medewerker van de politie Noord-Nederland is opgepakt vanwege verschillende misdrijven. De persoon om wie het gaat wordt onder meer verdacht van witwassen en het bezit van verdovende middelen. Daarnaast is volgens de politie sprake van ernstig plichtsverzuim. De medewerker is geschorst, meldt RTV Noord. De politie geeft op dit moment niet meer informatie over de zaak.",
		},
		{
			name: "nos.nl media article",
			args: args{
				content: "<div><div><p class=\"text_3v_J6Y0G\">&#34;Het voelt een beetje als Koningsdag&#34;, zegt een vrouw op het terras in Alkmaar. Na bijna drie maanden ging de horeca vandaag -onder voorwaarden- weer open. En met het mooie weer op deze Tweede Pinksterdag maakten veel mensen daar meteen gebruik van.</p> <!----><p class=\"text_3v_J6Y0G\">Op het Waagplein in Alkmaar heerst volgens een van de obers een relaxte sfeer. &#34;Ik verwacht dat het nog iets drukker wordt, maar dat mensen zich wel aan de regels blijven houden, ook als er wat meer drank in zit&#34;, zegt hij.</p> <!----><p class=\"text_3v_J6Y0G\">&#34;Het heeft lang geduurd, maar dat wordt nu eindelijk beloond&#34;, zegt een van de jongens van de vriendengroep die net een schaal borrelhapjes geserveerd krijgt. &#34;We hebben al maandenlang geen vrouwelijk schoon kunnen bekijken&#34;, lacht een van zijn vrienden.</p> <!----><p class=\"text_3v_J6Y0G\"><em>Op dit terras wordt genoten van de nieuwe vrijheden:</em></p> <!----></div></div><div><div><div class=\"player_1uicCIVW\"><div class=\"playerOuter_2mNpe10H\" style=\"padding-bottom:56.25%;background-image:url(https://nos.nl/data/image/2020/06/01/653261/1024x576a.jpg);\"><div class=\"playerInner_jo7xu_up\"><div class=\"video-player\"><!----> <button class=\"prePlayContent\"><span class=\"videoPlayButton\"><svg role=\"img\" xmlns=\"http://www.w3.org/2000/svg\" width=\"14\" height=\"17\" viewBox=\"0 0 14 17\"><title>Dit artikel bevat een video.</title> <path fill=\"currentColor\" fill-rule=\"nonzero\" d=\"M2.46 1.15C1.83.75 1 1.19 1 1.92v13.14c0 .72.83 1.16 1.46.77l10.59-6.57a.9.9 0 0 0 0-1.54L2.45 1.15z\"></path></svg></span> <div class=\"duration_22TVQ_vx\">\n  1:03\n</div></button> <!----></div></div></div> <div class=\"caption_7kQ-dsHb\"><span class=\"title_3iLGYZLA\">Terrassen weer open: &#39;We gaan uitgeven wat we opgespaard hebben&#39;</span> <!----></div></div> <!----></div></div><div><div><p class=\"text_3v_J6Y0G\">Ook op het naastgelegen terras is het druk. &#34;Het begon vanochtend wat chaotisch vanwege de nieuwe tafelindeling&#34;, zegt een serveerster. &#34;Maar nu gaat alles weer goed. En ik ga ervan uit dat mensen respect blijven tonen naar ons en zich dus gewoon aan de regels blijven houden vanavond.&#34;</p> <!----><h2 class=\"heading_1HXI5QYv\">Naar de bios</h2> <!----><p class=\"text_3v_J6Y0G\">Naast restaurants en cafés mogen ook de theaters, concertzalen, musea, monumenten en bioscopen sinds 12.00 uur - onder voorwaarden - weer open.</p> <!----><p class=\"text_3v_J6Y0G\">Met maximaal dertig mensen per zaal kan men dus ook weer naar de film. Vandaag zijn bij bioscoopketen Pathé in totaal 14.000 kaartjes gereserveerd. &#34;Dat zijn er meer dan verwacht&#34;, zegt een woordvoerder. &#34;We hebben natuurlijk maar zeer beperkte capaciteit nu.&#34; Gemiddeld werden er voor de coronacrisis op een weekenddag zo&#39;n 60.000 kaartjes verkocht.</p> <!----><p class=\"text_3v_J6Y0G\"><em>Ook veel musea openen vandaag weer de deuren, zoals het Rijksmuseum, dat net open is. De eerste bezoekers verheugen zich:</em></p> <!----></div></div><div><div><div class=\"player_1uicCIVW\"><div class=\"playerOuter_2mNpe10H\" style=\"padding-bottom:56.25%;background-image:url(https://nos.nl/data/image/2020/06/01/653215/1024x576a.jpg);\"><div class=\"playerInner_jo7xu_up\"><div class=\"video-player\"><!----> <button class=\"prePlayContent\"><span class=\"videoPlayButton\"><svg role=\"img\" xmlns=\"http://www.w3.org/2000/svg\" width=\"14\" height=\"17\" viewBox=\"0 0 14 17\"><title>Dit artikel bevat een video.</title> <path fill=\"currentColor\" fill-rule=\"nonzero\" d=\"M2.46 1.15C1.83.75 1 1.19 1 1.92v13.14c0 .72.83 1.16 1.46.77l10.59-6.57a.9.9 0 0 0 0-1.54L2.45 1.15z\"></path></svg></span> <div class=\"duration_22TVQ_vx\">\n  0:58\n</div></button> <!----></div></div></div> <div class=\"caption_7kQ-dsHb\"><span class=\"title_3iLGYZLA\">&#39;Mama probeerde met twee telefoons te boeken&#39;</span> <!----></div></div> <!----></div></div><div><div><p class=\"text_3v_J6Y0G\">Vanochtend werden op veel plekken ook weer de eerste kerkdiensten gehouden. Met ook hier maximaal dertig bezoekers. Tot groot plezier van pastoor Luijkx van de parochie Heilige Willibrord in Loon op Zand. &#34;Ik sta hier met een erg blij gevoel, we kunnen voorzichtig het kerkelijk leven weer oppakken.&#34;</p> <!----><p class=\"text_3v_J6Y0G\">Er zijn kleine hartjes geplaatst op de kerkbanken waar mensen mogen zitten en bij binnenkomst wordt iedereen gevraagd de handen te desinfecteren. Zeventien mensen waren er vanochtend bij de eerste dienst. &#34;Daar konden dus nog wat meer bij, maar mensen zijn toch nog voorzichtig en wachten nog even&#34;, zegt de pastoor. &#34;En veel jongeren wilden eerst de ouderen de kans geven om weer te gaan.&#34;</p> <!----></div></div><div><div><div class=\"player_1uicCIVW\"><div class=\"playerOuter_2mNpe10H\" style=\"padding-bottom:56.25%;background-image:url(https://nos.nl/data/image/2020/06/01/653202/1024x576a.jpg);\"><div class=\"playerInner_jo7xu_up\"><div class=\"video-player\"><!----> <button class=\"prePlayContent\"><span class=\"videoPlayButton\"><svg role=\"img\" xmlns=\"http://www.w3.org/2000/svg\" width=\"14\" height=\"17\" viewBox=\"0 0 14 17\"><title>Dit artikel bevat een video.</title> <path fill=\"currentColor\" fill-rule=\"nonzero\" d=\"M2.46 1.15C1.83.75 1 1.19 1 1.92v13.14c0 .72.83 1.16 1.46.77l10.59-6.57a.9.9 0 0 0 0-1.54L2.45 1.15z\"></path></svg></span> <div class=\"duration_22TVQ_vx\">\n  1:33\n</div></button> <!----></div></div></div> <div class=\"caption_7kQ-dsHb\"><span class=\"title_3iLGYZLA\">Naar de kerk kan weer: &#39;Heel fijn, ik heb het echt gemist&#39;</span> <!----></div></div> <!----></div></div>",
			},
			want: "\"Het voelt een beetje als Koningsdag\", zegt een vrouw op het terras in Alkmaar. Na bijna drie maanden ging de horeca vandaag -onder voorwaarden- weer open. En met het mooie weer op deze Tweede Pinksterdag maakten veel mensen daar meteen gebruik van. Op het Waagplein in Alkmaar heerst volgens een van de obers een relaxte sfeer. \"Ik verwacht dat het nog iets drukker wordt, maar dat mensen zich wel aan de regels blijven houden, ook als er wat meer drank in zit\", zegt hij. \"Het heeft lang geduurd, maar dat wordt nu eindelijk beloond\", zegt een van de jongens van de vriendengroep die net een schaal borrelhapjes geserveerd krijgt. \"We hebben al maandenlang geen vrouwelijk schoon kunnen bekijken\", lacht een van zijn vrienden. Op dit terras wordt genoten van de nieuwe vrijheden: 1:03 Terrassen weer open: 'We gaan uitgeven wat we opgespaard hebben' Ook op het naastgelegen terras is het druk. \"Het begon vanochtend wat chaotisch vanwege de nieuwe tafelindeling\", zegt een serveerster. \"Maar nu gaat alles weer goed. En ik ga ervan uit dat mensen respect blijven tonen naar ons en zich dus gewoon aan de regels blijven houden vanavond.\" Naar de bios Naast restaurants en cafés mogen ook de theaters, concertzalen, musea, monumenten en bioscopen sinds 12.00 uur - onder voorwaarden - weer open. Met maximaal dertig mensen per zaal kan men dus ook weer naar de film. Vandaag zijn bij bioscoopketen Pathé in totaal 14.000 kaartjes gereserveerd. \"Dat zijn er meer dan verwacht\", zegt een woordvoerder. \"We hebben natuurlijk maar zeer beperkte capaciteit nu.\" Gemiddeld werden er voor de coronacrisis op een weekenddag zo'n 60.000 kaartjes verkocht. Ook veel musea openen vandaag weer de deuren, zoals het Rijksmuseum, dat net open is. De eerste bezoekers verheugen zich: 0:58 'Mama probeerde met twee telefoons te boeken' Vanochtend werden op veel plekken ook weer de eerste kerkdiensten gehouden. Met ook hier maximaal dertig bezoekers. Tot groot plezier van pastoor Luijkx van de parochie Heilige Willibrord in Loon op Zand. \"Ik sta hier met een erg blij gevoel, we kunnen voorzichtig het kerkelijk leven weer oppakken.\" Er zijn kleine hartjes geplaatst op de kerkbanken waar mensen mogen zitten en bij binnenkomst wordt iedereen gevraagd de handen te desinfecteren. Zeventien mensen waren er vanochtend bij de eerste dienst. \"Daar konden dus nog wat meer bij, maar mensen zijn toch nog voorzichtig en wachten nog even\", zegt de pastoor. \"En veel jongeren wilden eerst de ouderen de kans geven om weer te gaan.\" 1:33 Naar de kerk kan weer: 'Heel fijn, ik heb het echt gemist'",
		},
		{
			name: "nos.nl liveblog",
			args: args{
				content: "<div class=\"liveblog\">\n\n          \n                      \n<ul class=\"liveblog__list js-liveblog\" data-liveblog-id=\"2335781\" data-liveblog-url=\"/liveblog/2335781-rivm-6-nieuwe-coronadoden-9-nieuwe-ziekenhuisopnames\" data-liveblog-start=\"UPDATE-container-45562121\" data-liveblog-end=\"UPDATE-container-45564896\" data-liveblog-status=\"open\" data-liveblog-pager=\"10\">\n\n    \n          <li id=\"UPDATE-container-45564896\" class=\"liveblog__update col-max-9 js-liveblog-update\">\n      <div class=\"liveblog__update__time meta\">\n   <time datetime=\"2020-06-01T16:34:12+0200\" class=\"js-update-time\">19 minuten geleden</time>\n</div>\n\n<h2 class=\"liveblog__update__title js-liveblog-update-title\">Foto&#39;s van terrassen door heel Nederland </h2><div class=\"liveblog__elements\">\n    \n            <div class=\"block_largecenter block_slider \">\n    <div data-slider=\"default\" class=\"slider slider-default slider-init\">\n                              <div class=\"slider_item slider_image\">\n\n                        \n             \n\n\n  <figure class=\"\">\n\n    \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653247/xxl.jpg\" alt=\"\" class=\"media-full\"/>\t\n              \n  </figure>\n<div class=\"media_caption media_caption-slider \">\n  <div class=\"caption_content\">\n    <span class=\"slider_count\">1/11</span>\n\n          <span class=\"space-right\">Terrassen aan de Mariaplaats in Utrecht</span>\n    \n          <span class=\"caption_source\">\n                  Restaurant Jozef Utrecht\n              </span>\n    \n  </div>\n</div>\n\n\n  <div class=\"rsTmb\">\n  \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653247/s.jpg\" alt=\"\" class=\"media-full\"/>\t\n  </div>          </div>\n                                <div class=\"slider_item slider_image\">\n\n                        \n             \n\n\n  <figure class=\"\">\n\n    \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653248/xxl.jpg\" alt=\"\" class=\"media-full\"/>\t\n              \n  </figure>\n<div class=\"media_caption media_caption-slider \">\n  <div class=\"caption_content\">\n    <span class=\"slider_count\">2/11</span>\n\n          <span class=\"space-right\">Proosten in Oost-Vlieland</span>\n    \n          <span class=\"caption_source\">\n                  Simone van Dijken\n              </span>\n    \n  </div>\n</div>\n\n\n  <div class=\"rsTmb\">\n  \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653248/s.jpg\" alt=\"\" class=\"media-full\"/>\t\n  </div>          </div>\n                                <div class=\"slider_item slider_image\">\n\n                        \n             \n\n\n  <figure class=\"\">\n\n    \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653249/xxl.jpg\" alt=\"\" class=\"media-full\"/>\t\n              \n  </figure>\n<div class=\"media_caption media_caption-slider \">\n  <div class=\"caption_content\">\n    <span class=\"slider_count\">3/11</span>\n\n          <span class=\"space-right\">Veel mensen op de Markt in Gouda</span>\n    \n          <span class=\"caption_source\">\n                  Raymond Aarsman\n              </span>\n    \n  </div>\n</div>\n\n\n  <div class=\"rsTmb\">\n  \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653249/s.jpg\" alt=\"\" class=\"media-full\"/>\t\n  </div>          </div>\n                                <div class=\"slider_item slider_image\">\n\n                        \n             \n\n\n  <figure class=\"\">\n\n    \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653250/xxl.jpg\" alt=\"\" class=\"media-full\"/>\t\n              \n  </figure>\n<div class=\"media_caption media_caption-slider \">\n  <div class=\"caption_content\">\n    <span class=\"slider_count\">4/11</span>\n\n          <span class=\"space-right\">Aan het water in Utrecht</span>\n    \n          <span class=\"caption_source\">\n                  Taplokaal Gist\n              </span>\n    \n  </div>\n</div>\n\n\n  <div class=\"rsTmb\">\n  \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653250/s.jpg\" alt=\"\" class=\"media-full\"/>\t\n  </div>          </div>\n                                <div class=\"slider_item slider_image\">\n\n                        \n             \n\n\n  <figure class=\"\">\n\n    \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653251/xxl.jpg\" alt=\"\" class=\"media-full\"/>\t\n              \n  </figure>\n<div class=\"media_caption media_caption-slider \">\n  <div class=\"caption_content\">\n    <span class=\"slider_count\">5/11</span>\n\n          <span class=\"space-right\">Ook zonnig in Ommen</span>\n    \n          <span class=\"caption_source\">\n                  Martin de Jonge\n              </span>\n    \n  </div>\n</div>\n\n\n  <div class=\"rsTmb\">\n  \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653251/s.jpg\" alt=\"\" class=\"media-full\"/>\t\n  </div>          </div>\n                                <div class=\"slider_item slider_image\">\n\n                        \n             \n\n\n  <figure class=\"\">\n\n    \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653252/xxl.jpg\" alt=\"\" class=\"media-full\"/>\t\n              \n  </figure>\n<div class=\"media_caption media_caption-slider \">\n  <div class=\"caption_content\">\n    <span class=\"slider_count\">6/11</span>\n\n          <span class=\"space-right\">Veel belangstelling voor het terras in Deventer </span>\n    \n          <span class=\"caption_source\">\n                  Thomas Walder\n              </span>\n    \n  </div>\n</div>\n\n\n  <div class=\"rsTmb\">\n  \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653252/s.jpg\" alt=\"\" class=\"media-full\"/>\t\n  </div>          </div>\n                                <div class=\"slider_item slider_image\">\n\n                        \n             \n\n\n  <figure class=\"\">\n\n    \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653253/xxl.jpg\" alt=\"\" class=\"media-full\"/>\t\n              \n  </figure>\n<div class=\"media_caption media_caption-slider \">\n  <div class=\"caption_content\">\n    <span class=\"slider_count\">7/11</span>\n\n          <span class=\"space-right\">Klanten die binnen worden ontvangen moeten meestal reserveren</span>\n    \n          <span class=\"caption_source\">\n                  Café DeRat\n              </span>\n    \n  </div>\n</div>\n\n\n  <div class=\"rsTmb\">\n  \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653253/s.jpg\" alt=\"\" class=\"media-full\"/>\t\n  </div>          </div>\n                                <div class=\"slider_item slider_image\">\n\n                        \n             \n\n\n  <figure class=\"\">\n\n    \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653254/xxl.jpg\" alt=\"\" class=\"media-full\"/>\t\n              \n  </figure>\n<div class=\"media_caption media_caption-slider \">\n  <div class=\"caption_content\">\n    <span class=\"slider_count\">8/11</span>\n\n          <span class=\"space-right\">Barkrukken hebben de weg naar buiten gevonden in Nijmegen</span>\n    \n          <span class=\"caption_source\">\n                  Huub Bellemakers\n              </span>\n    \n  </div>\n</div>\n\n\n  <div class=\"rsTmb\">\n  \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653254/s.jpg\" alt=\"\" class=\"media-full\"/>\t\n  </div>          </div>\n                                <div class=\"slider_item slider_image\">\n\n                        \n             \n\n\n  <figure class=\"\">\n\n    \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653255/xxl.jpg\" alt=\"\" class=\"media-full\"/>\t\n              \n  </figure>\n<div class=\"media_caption media_caption-slider \">\n  <div class=\"caption_content\">\n    <span class=\"slider_count\">9/11</span>\n\n          <span class=\"space-right\">Een terras in het groen in Houwerzijl</span>\n    \n          <span class=\"caption_source\">\n                  Theefabriek\n              </span>\n    \n  </div>\n</div>\n\n\n  <div class=\"rsTmb\">\n  \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653255/s.jpg\" alt=\"\" class=\"media-full\"/>\t\n  </div>          </div>\n                                <div class=\"slider_item slider_image\">\n\n                        \n             \n\n\n  <figure class=\"\">\n\n    \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653256/xxl.jpg\" alt=\"\" class=\"media-full\"/>\t\n              \n  </figure>\n<div class=\"media_caption media_caption-slider \">\n  <div class=\"caption_content\">\n    <span class=\"slider_count\">10/11</span>\n\n          <span class=\"space-right\">Het Tilburgse Piusplein loopt weer vol</span>\n    \n          <span class=\"caption_source\">\n                  Ondernemersfonds Binnenstad\n              </span>\n    \n  </div>\n</div>\n\n\n  <div class=\"rsTmb\">\n  \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653256/s.jpg\" alt=\"\" class=\"media-full\"/>\t\n  </div>          </div>\n                                <div class=\"slider_item slider_image\">\n\n                        \n             \n\n\n  <figure class=\"\">\n\n    \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653257/xxl.jpg\" alt=\"\" class=\"media-full\"/>\t\n              \n  </figure>\n<div class=\"media_caption media_caption-slider \">\n  <div class=\"caption_content\">\n    <span class=\"slider_count\">11/11</span>\n\n          <span class=\"space-right\">De Maas als decor op dit terras in Maastricht </span>\n    \n          <span class=\"caption_source\">\n                  Lennart van der Linden\n              </span>\n    \n  </div>\n</div>\n\n\n  <div class=\"rsTmb\">\n  \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653257/s.jpg\" alt=\"\" class=\"media-full\"/>\t\n  </div>          </div>\n                  </div>\n  </div>\n\n  </div>    </li>\n            <li id=\"UPDATE-container-45564749\" class=\"liveblog__update col-max-9 js-liveblog-update\">\n      <div class=\"liveblog__update__time meta\">\n   <time datetime=\"2020-06-01T16:20:06+0200\" class=\"js-update-time\">33 minuten geleden</time>\n</div>\n\n<h2 class=\"liveblog__update__title js-liveblog-update-title\">Druk in Gelderland, meerdere recreatiegebieden afgesloten</h2><div class=\"liveblog__elements\">\n    \n              <p>In Gelderland zijn vanwege de drukte meerdere recreatiegebieden afgesloten. Zo sloot de gemeente Nunspeet vanmiddag samen met handhavers, de politie en uitbaters het recreatiegebied Zandenplas. Er worden geen nieuwe bezoekers meer toegelaten.</p>\n                    <p>Recreatiegebied De Meent in Beusichem en Het Eiland van Maurik in Maurik werden vanmiddag ook al gesloten, meldt <a href=\"https://www.omroepgelderland.nl/nieuws/2452889/Het-is-veel-te-druk-meerdere-recreatiegebieden-afgesloten\">Omroep Gelderland</a>.</p>\n      </div>    </li>\n            <li id=\"UPDATE-container-45564683\" class=\"liveblog__update col-max-9 js-liveblog-update\">\n      <div class=\"liveblog__update__time meta\">\n   <time datetime=\"2020-06-01T16:13:52+0200\" class=\"js-update-time\">39 minuten geleden</time>\n</div>\n\n<h2 class=\"liveblog__update__title js-liveblog-update-title\">Minimale afname aantal patiënten op IC’s </h2><div class=\"liveblog__elements\">\n    \n              <p>Het aantal Nederlandse patiënten op de IC&#39;s is afgenomen met 1, tot 158. Ook liggen er 488 patiënten zonder covid-19-klachten op de intensive cares.</p>\n                    <p>Volgens Ernst Kuipers van het Landelijk Coördinatiecentrum Patiënten Spreiding blijft de bezetting met 646 patiënten &#34;laag&#34;. &#34;Zoals verwacht is er in het Pinksterweekend geen aanwas geweest.&#34;</p>\n                    <p>Eén Nederlandse coronapatiënt ligt op een IC in Duitsland.</p>\n      </div>    </li>\n            <li id=\"UPDATE-container-45564494\" class=\"liveblog__update col-max-9 js-liveblog-update\">\n      <div class=\"liveblog__update__time meta\">\n   <time datetime=\"2020-06-01T15:57:31+0200\" class=\"js-update-time\">55 minuten geleden</time>\n</div>\n\n<h2 class=\"liveblog__update__title js-liveblog-update-title\">GGD: 24 coronabesmettingen in Haagse moskee</h2><div class=\"liveblog__elements\">\n    \n              <p>In de Al Madinah-moskee van vereniging Faizul-Islam in Den Haag zijn 24 bezoekers en hun contacten positief getest op het coronavirus, meldt de GGD Haaglanden.</p>\n                    <p><a href=\"https://nos.nl/artikel/2335645-uitbraak-coronavirus-in-haagse-moskee-na-schenden-maatregelen.html\">Gisteren</a> werd nog gesproken van 21 gevallen bij de Al Madinah-moskee. De besmettingen zouden komen doordat in de moskee, die door het bestuur officieel op 12 maart werd gesloten, toch bijeenkomsten zijn gehouden.</p>\n                    <p>Ook bij de Islamitische en Culturele Vereniging Roekoen Islam is een besmettingsgeval geconstateerd, aldus de GGD. Het is onduidelijk of deze persoon het virus bij de moskee heeft opgelopen. Contactonderzoek is nog gaande.</p>\n      </div>    </li>\n            <li id=\"UPDATE-container-45564227\" class=\"liveblog__update col-max-9 js-liveblog-update\">\n      <div class=\"liveblog__update__time meta\">\n   <time datetime=\"2020-06-01T15:38:00+0200\" class=\"js-update-time\">1 uur geleden</time>\n</div>\n\n<h2 class=\"liveblog__update__title js-liveblog-update-title\">Colloseum heropent deuren: &#39;Het is een nieuwe start&#39;</h2><div class=\"liveblog__elements\">\n    \n              <p>Het Colosseum in Rome is na drie maanden weer open. Social distancing, thermometers en een limiet van 200 tot 300 bezoekers moeten ervoor zorgen dat iedereen het monument veilig kan bezoeken.</p>\n                  \n\n    <div class=\"block_video \">\n\n                            \n              \n\n        \n  <div class=\"media-wrapper js-video-wrapper\">\n\n    \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653233/xxl.jpg\" alt=\"\" class=\"media-full\"/>\t\n    \n    \n  \n\n<div class=\"video-play\">\n\n  \n  <a href=\"/video/2335825-colloseum-heropent-deuren-het-is-een-nieuwe-start.html\" class=\"video-play__link js-event-click js-ajax\" data-action=\"replace-and-append-caption-class\" data-target=\".js-video-wrapper\">\n\n    <span class=\"video-play-icon img-icon-play img-icon-play--large\"> </span>\n    <span class=\"visuallyhidden\">Video afspelen</span>\n\n          <div class=\"video-play-extend\">\n                  <span>\n                              00:45\n                        </span>\n              </div>\n    \n  </a>\n</div>\n  </div>\n\n  <div class=\"block_video__no-support block_textbox\">\n    <p class=\"block_video__no-support-paragraph\">Deze browser wordt niet ondersteund voor het spelen van video. Update uw browser naar Internet Explorer 10 of hoger om video af te kunnen spelen.</p>\n  </div>\n\n      \n  <div class=\"media_caption caption-active\">\n    <div class=\"caption_content\">\n      Colloseum heropent deuren: &#39;Het is een nieuwe start&#39;\n\n      \n          </div>\n  </div>\n  \n      \n    </div>\n\n      </div>    </li>\n            <li id=\"UPDATE-container-45563954\" class=\"liveblog__update col-max-9 js-liveblog-update\">\n      <div class=\"liveblog__update__time meta\">\n   <time datetime=\"2020-06-01T15:29:16+0200\" class=\"js-update-time\">1 uur geleden</time>\n</div>\n\n<h2 class=\"liveblog__update__title js-liveblog-update-title\">Gratis mondkapjes op station Rotterdam Centraal</h2><div class=\"liveblog__elements\">\n    \n              <p>Reizigers in het openbaar vervoer moeten vanaf vandaag een mondkapje dragen. Om mensen daar extra op te attenderen, deelde de Rotterdamse wethouder Judith Bokhove (mobiliteit, GroenLinks) gratis mondkapjes uit op station Rotterdam Centraal, <a href=\"https://www.rijnmond.nl/nieuws/195935/RET-gemeente-en-veiligheidsregio-delen-gratis-mondkapjes-uit-op-Rotterdam-Centraal\">meldt</a> RTV Rijnmond.</p>\n                    <p><em><em>Dat deed ze samen met Arjen Littooij, directeur van de veiligheidsregio Rotterdam-Rijnmond:</em></em></p>\n                  \n\n  <div>\n                <a class=\"ext-twitter\" href=\"https://twitter.com/ArjenLittooij/status/1267386590340558848\" target=\"_blank\">\n            <div class=\"ext-twitter-header\">\n                <div class=\"ext-twitter-header__avatar\">\n                    <img src=\"https://pbs.twimg.com/profile_images/1331622136/Foto_Arjen_voor_twitter3_normal.jpg\"/>\n                </div>\n                <div class=\"ext-twitter-header-author\">\n                    <div class=\"ext-twitter-header-author__decorate-name\">\n                        Arjen Littooij\n                    </div>\n                    <div class=\"ext-twitter-header-author__username\">\n                        @ArjenLittooij\n                    </div>\n                </div>\n                <div class=\"ext-twitter-header__brand\">\n                    <span class=\"icon-twitter\"></span>\n                </div>\n            </div>\n                            <div class=\"ext-twitter-content\">\n                                        <img src=\"https://pbs.twimg.com/media/EZapYk3XQAA1ypl.jpg\"/>\n                </div>\n                        <div class=\"ext-twitter-caption\">\n                Vandaag versoepelt een aantal coronamaatregelen en zijn mondkapjes in het openbaar vervoer verplicht. De @Vr_RR vindt veilig gebruik van het OV belangrijk en daarom deel ik samen met wethouder @judithbokhove en RET directeur @mbunck op het centraal station mondkapjes uit.\n            </div>\n            <div class=\"ext-twitter-date\">\n                5 uur geleden\n            </div>\n        </a>\n      </div>\n                    <p>De gemeente Rotterdam heeft de Witte de Withstraat per direct afgesloten voor autoverkeer. Reden is de drukte in de straat, waar veel horecazaken zitten. De weg is in ieder geval tot 02.00 uur dicht.</p>\n      </div>    </li>\n            <li id=\"UPDATE-container-45563753\" class=\"liveblog__update col-max-9 js-liveblog-update\">\n      <div class=\"liveblog__update__time meta\">\n   <time datetime=\"2020-06-01T15:14:25+0200\" class=\"js-update-time\">2 uur geleden</time>\n</div>\n\n<h2 class=\"liveblog__update__title js-liveblog-update-title\">Gronings onderzoek: minder stress om coronavirus</h2><div class=\"liveblog__elements\">\n    \n              <p>Inwoners van de provincies Drenthe, Groningen en Friesland zijn meer ontspannen en minder gestrest dan tijdens de piek van het coronavirus. Dat blijkt uit een onderzoek van onderzoeksproject Lifelines van de Rijksuniversiteit Groningen onder 50.000 inwoners van de drie noordelijke provincies.</p>\n                    <p>De deelnemers gaven eind mei aan dat zij beter slapen en minder piekerden dan begin april, toen de uitbraak van het coronavirus in Nederland het hevigst was. 2,8 procent gaf toen aan bang te zijn werkloos te raken. Inmiddels is het percentage gedaald naar 2.</p>\n                    <p>Bijna 5 procent van de deelnemers denkt met het coronavirus besmet te zijn (geweest). Slechts 1,3 procent is daadwerkelijk positief getest op covid-19.</p>\n      </div>    </li>\n            <li id=\"UPDATE-container-45563669\" class=\"liveblog__update col-max-9 js-liveblog-update\">\n      <div class=\"liveblog__update__time meta\">\n   <time datetime=\"2020-06-01T14:52:04+0200\" class=\"js-update-time\">2 uur geleden</time>\n</div>\n\n<h2 class=\"liveblog__update__title js-liveblog-update-title\">Opnieuw te druk bij Galderse Meren, gebied afgesloten</h2><div class=\"liveblog__elements\">\n    \n              <p>In Breda is aan het begin van de middag recreatiegebied de Galderse Meren afgesloten. Het werd volgens de gemeente al snel te druk.</p>\n                    <p>Het is niet de eerste keer dat het gebied op slot gaat. Het tweede weekend van mei gingen de toegangswegen ook al dicht omdat te veel mensen in een te kleine omgeving samenkwamen, schrijft <a href=\"https://www.omroepbrabant.nl/nieuws/3211772/galderse-meren-opnieuw-afgesloten-vanwege-drukte\">Omroep Brabant</a>.</p>\n      </div>    </li>\n            <li id=\"UPDATE-container-45563201\" class=\"liveblog__update col-max-9 js-liveblog-update\">\n      <div class=\"liveblog__update__time meta\">\n   <time datetime=\"2020-06-01T14:27:34+0200\" class=\"js-update-time\">2 uur geleden</time>\n</div>\n\n<h2 class=\"liveblog__update__title js-liveblog-update-title\">&#39;Mama probeerde met twee telefoons te boeken&#39; </h2><div class=\"liveblog__elements\">\n    \n              <p>Ook veel musea openden vandaag weer de deuren. Met ook hier aangepaste regels en minder bezoekers. Zoals het Rijksmuseum, waar je flink je best moest doen om voor vandaag een kaartje te bemachtigen:</p>\n                  \n\n    <div class=\"block_video \">\n\n                            \n              \n\n        \n  <div class=\"media-wrapper js-video-wrapper\">\n\n    \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653215/xxl.jpg\" alt=\"\" class=\"media-full\"/>\t\n    \n    \n  \n\n<div class=\"video-play\">\n\n  \n  <a href=\"/video/2335823-mama-probeerde-met-twee-telefoons-te-boeken.html\" class=\"video-play__link js-event-click js-ajax\" data-action=\"replace-and-append-caption-class\" data-target=\".js-video-wrapper\">\n\n    <span class=\"video-play-icon img-icon-play img-icon-play--large\"> </span>\n    <span class=\"visuallyhidden\">Video afspelen</span>\n\n          <div class=\"video-play-extend\">\n                  <span>\n                              00:58\n                        </span>\n              </div>\n    \n  </a>\n</div>\n  </div>\n\n  <div class=\"block_video__no-support block_textbox\">\n    <p class=\"block_video__no-support-paragraph\">Deze browser wordt niet ondersteund voor het spelen van video. Update uw browser naar Internet Explorer 10 of hoger om video af te kunnen spelen.</p>\n  </div>\n\n      \n  <div class=\"media_caption caption-active\">\n    <div class=\"caption_content\">\n      &#39;Mama probeerde met twee telefoons te boeken&#39;\n\n      \n          </div>\n  </div>\n  \n      \n    </div>\n\n      </div>    </li>\n            <li id=\"UPDATE-container-45563048\" class=\"liveblog__update col-max-9 js-liveblog-update\">\n      <div class=\"liveblog__update__time meta\">\n   <time datetime=\"2020-06-01T14:09:28+0200\" class=\"js-update-time\">3 uur geleden</time>\n</div>\n\n<h2 class=\"liveblog__update__title js-liveblog-update-title\">Politie: kom niet meer naar Scheveningen</h2><div class=\"liveblog__elements\">\n    \n            \n\n  <div>\n                <a class=\"ext-twitter\" href=\"https://twitter.com/PolScheveningen/status/1267427192880889857?s=20\" target=\"_blank\">\n            <div class=\"ext-twitter-header\">\n                <div class=\"ext-twitter-header__avatar\">\n                    <img src=\"https://pbs.twimg.com/profile_images/709387875155099648/JFwZ0rbv_normal.jpg\"/>\n                </div>\n                <div class=\"ext-twitter-header-author\">\n                    <div class=\"ext-twitter-header-author__decorate-name\">\n                        Politie Scheveningen\n                    </div>\n                    <div class=\"ext-twitter-header-author__username\">\n                        @PolScheveningen\n                    </div>\n                </div>\n                <div class=\"ext-twitter-header__brand\">\n                    <span class=\"icon-twitter\"></span>\n                </div>\n            </div>\n                            <div class=\"ext-twitter-content\">\n                                        <img src=\"https://pbs.twimg.com/media/EZbOTpnXkAEv8n3.jpg\"/>\n                </div>\n                        <div class=\"ext-twitter-caption\">\n                De parkeergarages zijn vol, op het strand en op de boulevard is het erg druk. Kom niet meer naar #Scheveningen als het niet noodzakelijk is. #vermijddrukte\n            </div>\n            <div class=\"ext-twitter-date\">\n                3 uur geleden\n            </div>\n        </a>\n      </div>\n      </div>    </li>\n            <li id=\"UPDATE-container-45562847\" class=\"liveblog__update col-max-9 js-liveblog-update\">\n      <div class=\"liveblog__update__time meta\">\n   <time datetime=\"2020-06-01T13:57:18+0200\" class=\"js-update-time\">3 uur geleden</time>\n</div>\n\n<h2 class=\"liveblog__update__title js-liveblog-update-title\">RIVM: 6 nieuwe coronadoden, 9 nieuwe ziekenhuisopnames</h2><div class=\"liveblog__elements\">\n    \n              <p>Er zijn 9 nieuwe coronapatiënten opgenomen (geweest) in het ziekenhuis, wat het totaal aantal opnames op 11.744 brengt, <a href=\"https://www.rivm.nl/coronavirus-covid-19/actueel\">meldt het RIVM</a>. Gisteren waren er acht nieuwe opnames. Het dodental als gevolg van het virus is gestegen met 6, tot 5962.</p>\n                    <p>De patiënten zijn niet allemaal in het afgelopen etmaal overleden, er zit een vertraging tussen de dag van overlijden en de dag dat het overlijden wordt gerapporteerd. Ook in de opnamecijfers zit die vertraging. Het werkelijke dodental ligt hoger. Er overlijden ook mensen aan covid-19 zonder dat ze zijn getest en zij zijn niet in de cijfers meegenomen.</p>\n      </div>    </li>\n            <li id=\"UPDATE-container-45562880\" class=\"liveblog__update col-max-9 js-liveblog-update\">\n      <div class=\"liveblog__update__time meta\">\n   <time datetime=\"2020-06-01T13:52:19+0200\" class=\"js-update-time\">3 uur geleden</time>\n</div>\n\n<h2 class=\"liveblog__update__title js-liveblog-update-title\">Verbazing over polonaise in Brabants café</h2><div class=\"liveblog__elements\">\n    \n              <p>Op sociale media wordt met verbazing gereageerd op een video van Café Schuttershof in het Brabantse Esbeek, waar een grote groep in polonaise liep. &#34;Het was een besloten feestje, vlak voor we om 12.00 uur open gingen&#34;, zegt een medewerker van het café tegen de NOS. &#34;We zwaaiden de oude uitbaters van de kroeg uit. Op dat feestelijke moment na hebben we ons keurig aan de 1,5-meterregels gehouden. Zeker toen we om 12.00 officieel opengingen.&#34;</p>\n                  \n\n  <div>\n                <a class=\"ext-twitter\" href=\"https://twitter.com/e_konig/status/1267395334747099136\" target=\"_blank\">\n            <div class=\"ext-twitter-header\">\n                <div class=\"ext-twitter-header__avatar\">\n                    <img src=\"https://pbs.twimg.com/profile_images/842711213473763329/7qIUN2s7_normal.jpg\"/>\n                </div>\n                <div class=\"ext-twitter-header-author\">\n                    <div class=\"ext-twitter-header-author__decorate-name\">\n                        Eppo König\n                    </div>\n                    <div class=\"ext-twitter-header-author__username\">\n                        @e_konig\n                    </div>\n                </div>\n                <div class=\"ext-twitter-header__brand\">\n                    <span class=\"icon-twitter\"></span>\n                </div>\n            </div>\n                            <div class=\"ext-twitter-content\">\n                                            <img class=\"ext-twitter-content__play\" src=\"/img/icons/twitter-play.svg\"/>\n                                        <img src=\"https://pbs.twimg.com/ext_tw_video_thumb/1267395286508408833/pu/img/rDarqE89OaRQ3VM1.jpg\"/>\n                </div>\n                        <div class=\"ext-twitter-caption\">\n                Polonaise in Café Schuttershof in het Brabantse Esbeek, even voor heropening van de horeca om 12 uur. Uitbaters Gerrit en Ellen van Gerven dragen de exploitatie vandaag over aan een coöperatie van bewoners. ‘Laat de zon in je hart...’\n            </div>\n            <div class=\"ext-twitter-date\">\n                5 uur geleden\n            </div>\n        </a>\n      </div>\n      </div>    </li>\n            <li id=\"UPDATE-container-45562787\" class=\"liveblog__update col-max-9 js-liveblog-update\">\n      <div class=\"liveblog__update__time meta\">\n   <time datetime=\"2020-06-01T13:47:53+0200\" class=\"js-update-time\">3 uur geleden</time>\n</div>\n\n<h2 class=\"liveblog__update__title js-liveblog-update-title\">Zuid-Afrikanen in de rij bij drankwinkel</h2><div class=\"liveblog__elements\">\n    \n              <p>Er mag weer alcohol gedronken worden in Zuid-Afrika. Als bijzondere coronamaatregel werd het land ruim twee maanden drooggelegd. Correspondent Elles van Gelder legt uit wat dat voor effect had:</p>\n                \n  <div class=\"list-also-see\">\n    <h3 class=\"list-also-see__header\">Bekijk ook</h3>\n\n        \n\n\n\n\n  \n\n\n  \n  \n\n\n\n  \n    \n  \n              \n<div class=\"block__link internallink\">\n  <a href=\"/artikel/2335820-zuid-afrikanen-in-de-rij-bij-drankwinkel-voor-eerste-biertje-in-twee-maanden.html\" class=\"link-block\">\n          \n  <figure class=\"list-latest__img\">\n\n    \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653212/128x72.jpg\" alt=\"\" class=\"media-full\"/>\t\n              \n  </figure>\n    \n          <span class=\"list-latest__content internallink__link link-hover\">Zuid-Afrikanen in de rij bij drankwinkel voor eerste biertje in twee maanden </span>\n      </a>\n</div>\n    \n  \n  \n      </div>\n\n\n  </div>    </li>\n            <li id=\"UPDATE-container-45562259\" class=\"liveblog__update col-max-9 js-liveblog-update\">\n      <div class=\"liveblog__update__time meta\">\n   <time datetime=\"2020-06-01T13:13:19+0200\" class=\"js-update-time\">4 uur geleden</time>\n</div>\n\n<h2 class=\"liveblog__update__title js-liveblog-update-title\">Ook musea en schouwburgen weer open</h2><div class=\"liveblog__elements\">\n    \n            <div class=\"block_largecenter block_slider \">\n    <div data-slider=\"default\" class=\"slider slider-default slider-init\">\n                              <div class=\"slider_item slider_image\">\n\n                        \n             \n\n\n  <figure class=\"\">\n\n    \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653217/xxl.jpg\" alt=\"\" class=\"media-full\"/>\t\n              \n  </figure>\n<div class=\"media_caption media_caption-slider \">\n  <div class=\"caption_content\">\n    <span class=\"slider_count\">1/4</span>\n\n          <span class=\"space-right\">Directeur Emilie Gordenker verwelkomt samen met Willem van Gogh (familie van) de eerste bezoekers van het Van Gogh Museum</span>\n    \n          <span class=\"caption_source\">\n                  ANP\n              </span>\n    \n  </div>\n</div>\n\n\n  <div class=\"rsTmb\">\n  \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653217/s.jpg\" alt=\"\" class=\"media-full\"/>\t\n  </div>          </div>\n                                <div class=\"slider_item slider_image\">\n\n                        \n             \n\n\n  <figure class=\"\">\n\n    \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653218/xxl.jpg\" alt=\"\" class=\"media-full\"/>\t\n              \n  </figure>\n<div class=\"media_caption media_caption-slider \">\n  <div class=\"caption_content\">\n    <span class=\"slider_count\">2/4</span>\n\n          <span class=\"space-right\">Het Nationale Theater speelt een korte voorstelling in de Koninklijke Schouwburg in Den Haag</span>\n    \n          <span class=\"caption_source\">\n                  ANP\n              </span>\n    \n  </div>\n</div>\n\n\n  <div class=\"rsTmb\">\n  \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653218/s.jpg\" alt=\"\" class=\"media-full\"/>\t\n  </div>          </div>\n                                <div class=\"slider_item slider_image\">\n\n                        \n             \n\n\n  <figure class=\"\">\n\n    \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653219/xxl.jpg\" alt=\"\" class=\"media-full\"/>\t\n              \n  </figure>\n<div class=\"media_caption media_caption-slider \">\n  <div class=\"caption_content\">\n    <span class=\"slider_count\">3/4</span>\n\n          <span class=\"space-right\">Minister Van Engelshoven (links) in Zwolle voor een bezoek aan Museum de Fundatie</span>\n    \n          <span class=\"caption_source\">\n                  ANP\n              </span>\n    \n  </div>\n</div>\n\n\n  <div class=\"rsTmb\">\n  \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653219/s.jpg\" alt=\"\" class=\"media-full\"/>\t\n  </div>          </div>\n                                <div class=\"slider_item slider_image\">\n\n                        \n             \n\n\n  <figure class=\"\">\n\n    \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653220/xxl.jpg\" alt=\"\" class=\"media-full\"/>\t\n              \n  </figure>\n<div class=\"media_caption media_caption-slider \">\n  <div class=\"caption_content\">\n    <span class=\"slider_count\">4/4</span>\n\n          <span class=\"space-right\">Rijksmuseum-directeur Taco Dibbets (links) verwelkomt de eerste bezoekers</span>\n    \n          <span class=\"caption_source\">\n                  ANP\n              </span>\n    \n  </div>\n</div>\n\n\n  <div class=\"rsTmb\">\n  \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653220/s.jpg\" alt=\"\" class=\"media-full\"/>\t\n  </div>          </div>\n                  </div>\n  </div>\n\n  </div>    </li>\n            <li id=\"UPDATE-container-45562121\" class=\"liveblog__update col-max-9 js-liveblog-update\">\n      <div class=\"liveblog__update__time meta\">\n   <time datetime=\"2020-06-01T12:56:00+0200\" class=\"js-update-time\">4 uur geleden</time>\n</div>\n\n<h2 class=\"liveblog__update__title js-liveblog-update-title\">Terrassen weer open: &#39;We gaan ervan genieten vandaag&#39;</h2><div class=\"liveblog__elements\">\n    \n            \n\n    <div class=\"block_video \">\n\n                            \n              \n\n        \n  <div class=\"media-wrapper js-video-wrapper\">\n\n    \n\t\t\n\n\t\t\t\t<img src=\"https://nos.nl/data/image/2020/06/01/653211/xxl.jpg\" alt=\"\" class=\"media-full\"/>\t\n    \n    \n  \n\n<div class=\"video-play\">\n\n  \n  <a href=\"/video/2335819-het-bier-vloeit-weer-in-alkmaar.html\" class=\"video-play__link js-event-click js-ajax\" data-action=\"replace-and-append-caption-class\" data-target=\".js-video-wrapper\">\n\n    <span class=\"video-play-icon img-icon-play img-icon-play--large\"> </span>\n    <span class=\"visuallyhidden\">Video afspelen</span>\n\n          <div class=\"video-play-extend\">\n                  <span>\n                              00:43\n                        </span>\n              </div>\n    \n  </a>\n</div>\n  </div>\n\n  <div class=\"block_video__no-support block_textbox\">\n    <p class=\"block_video__no-support-paragraph\">Deze browser wordt niet ondersteund voor het spelen van video. Update uw browser naar Internet Explorer 10 of hoger om video af te kunnen spelen.</p>\n  </div>\n\n      \n  <div class=\"media_caption caption-active\">\n    <div class=\"caption_content\">\n      Het bier vloeit weer in Alkmaar\n\n      \n          </div>\n  </div>\n  \n      \n    </div>\n\n      </div>    </li>\n  \n  <li class=\"liveblog__last\">\n  <div class=\"liveblog__last__content js-liveblog-loadmore\">\n    <span class=\"link-hover\">\n      Meer berichten tonen <span class=\"arrow arrow-down\"></span>\n    </span>\n  </div>\n</li>\n</ul>\n          \n        </div>",
			},
			want: "19 minuten geleden Foto's van terrassen door heel Nederland 1/11 Terrassen aan de Mariaplaats in Utrecht Restaurant Jozef Utrecht 2/11 Proosten in Oost-Vlieland Simone van Dijken 3/11 Veel mensen op de Markt in Gouda Raymond Aarsman 4/11 Aan het water in Utrecht Taplokaal Gist 5/11 Ook zonnig in Ommen Martin de Jonge 6/11 Veel belangstelling voor het terras in Deventer Thomas Walder 7/11 Klanten die binnen worden ontvangen moeten meestal reserveren Café DeRat 8/11 Barkrukken hebben de weg naar buiten gevonden in Nijmegen Huub Bellemakers 9/11 Een terras in het groen in Houwerzijl Theefabriek 10/11 Het Tilburgse Piusplein loopt weer vol Ondernemersfonds Binnenstad 11/11 De Maas als decor op dit terras in Maastricht Lennart van der Linden 33 minuten geleden Druk in Gelderland, meerdere recreatiegebieden afgesloten In Gelderland zijn vanwege de drukte meerdere recreatiegebieden afgesloten. Zo sloot de gemeente Nunspeet vanmiddag samen met handhavers, de politie en uitbaters het recreatiegebied Zandenplas. Er worden geen nieuwe bezoekers meer toegelaten. Recreatiegebied De Meent in Beusichem en Het Eiland van Maurik in Maurik werden vanmiddag ook al gesloten, meldt Omroep Gelderland. 39 minuten geleden Minimale afname aantal patiënten op IC’s Het aantal Nederlandse patiënten op de IC's is afgenomen met 1, tot 158. Ook liggen er 488 patiënten zonder covid-19-klachten op de intensive cares. Volgens Ernst Kuipers van het Landelijk Coördinatiecentrum Patiënten Spreiding blijft de bezetting met 646 patiënten \"laag\". \"Zoals verwacht is er in het Pinksterweekend geen aanwas geweest.\" Eén Nederlandse coronapatiënt ligt op een IC in Duitsland. 55 minuten geleden GGD: 24 coronabesmettingen in Haagse moskee In de Al Madinah-moskee van vereniging Faizul-Islam in Den Haag zijn 24 bezoekers en hun contacten positief getest op het coronavirus, meldt de GGD Haaglanden. Gisteren werd nog gesproken van 21 gevallen bij de Al Madinah-moskee. De besmettingen zouden komen doordat in de moskee, die door het bestuur officieel op 12 maart werd gesloten, toch bijeenkomsten zijn gehouden. Ook bij de Islamitische en Culturele Vereniging Roekoen Islam is een besmettingsgeval geconstateerd, aldus de GGD. Het is onduidelijk of deze persoon het virus bij de moskee heeft opgelopen. Contactonderzoek is nog gaande. 1 uur geleden Colloseum heropent deuren: 'Het is een nieuwe start' Het Colosseum in Rome is na drie maanden weer open. Social distancing, thermometers en een limiet van 200 tot 300 bezoekers moeten ervoor zorgen dat iedereen het monument veilig kan bezoeken. Video afspelen 00:45 Deze browser wordt niet ondersteund voor het spelen van video. Update uw browser naar Internet Explorer 10 of hoger om video af te kunnen spelen. Colloseum heropent deuren: 'Het is een nieuwe start' 1 uur geleden Gratis mondkapjes op station Rotterdam Centraal Reizigers in het openbaar vervoer moeten vanaf vandaag een mondkapje dragen. Om mensen daar extra op te attenderen, deelde de Rotterdamse wethouder Judith Bokhove (mobiliteit, GroenLinks) gratis mondkapjes uit op station Rotterdam Centraal, meldt RTV Rijnmond. Dat deed ze samen met Arjen Littooij, directeur van de veiligheidsregio Rotterdam-Rijnmond: Arjen Littooij @ArjenLittooij Vandaag versoepelt een aantal coronamaatregelen en zijn mondkapjes in het openbaar vervoer verplicht. De @Vr_RR vindt veilig gebruik van het OV belangrijk en daarom deel ik samen met wethouder @judithbokhove en RET directeur @mbunck op het centraal station mondkapjes uit. 5 uur geleden De gemeente Rotterdam heeft de Witte de Withstraat per direct afgesloten voor autoverkeer. Reden is de drukte in de straat, waar veel horecazaken zitten. De weg is in ieder geval tot 02.00 uur dicht. 2 uur geleden Gronings onderzoek: minder stress om coronavirus Inwoners van de provincies Drenthe, Groningen en Friesland zijn meer ontspannen en minder gestrest dan tijdens de piek van het coronavirus. Dat blijkt uit een onderzoek van onderzoeksproject Lifelines van de Rijksuniversiteit Groningen onder 50.000 inwoners van de drie noordelijke provincies. De deelnemers gaven eind mei aan dat zij beter slapen en minder piekerden dan begin april, toen de uitbraak van het coronavirus in Nederland het hevigst was. 2,8 procent gaf toen aan bang te zijn werkloos te raken. Inmiddels is het percentage gedaald naar 2. Bijna 5 procent van de deelnemers denkt met het coronavirus besmet te zijn (geweest). Slechts 1,3 procent is daadwerkelijk positief getest op covid-19. 2 uur geleden Opnieuw te druk bij Galderse Meren, gebied afgesloten In Breda is aan het begin van de middag recreatiegebied de Galderse Meren afgesloten. Het werd volgens de gemeente al snel te druk. Het is niet de eerste keer dat het gebied op slot gaat. Het tweede weekend van mei gingen de toegangswegen ook al dicht omdat te veel mensen in een te kleine omgeving samenkwamen, schrijft Omroep Brabant. 2 uur geleden 'Mama probeerde met twee telefoons te boeken' Ook veel musea openden vandaag weer de deuren. Met ook hier aangepaste regels en minder bezoekers. Zoals het Rijksmuseum, waar je flink je best moest doen om voor vandaag een kaartje te bemachtigen: Video afspelen 00:58 Deze browser wordt niet ondersteund voor het spelen van video. Update uw browser naar Internet Explorer 10 of hoger om video af te kunnen spelen. 'Mama probeerde met twee telefoons te boeken' 3 uur geleden Politie: kom niet meer naar Scheveningen Politie Scheveningen @PolScheveningen De parkeergarages zijn vol, op het strand en op de boulevard is het erg druk. Kom niet meer naar #Scheveningen als het niet noodzakelijk is. #vermijddrukte 3 uur geleden 3 uur geleden RIVM: 6 nieuwe coronadoden, 9 nieuwe ziekenhuisopnames Er zijn 9 nieuwe coronapatiënten opgenomen (geweest) in het ziekenhuis, wat het totaal aantal opnames op 11.744 brengt, meldt het RIVM. Gisteren waren er acht nieuwe opnames. Het dodental als gevolg van het virus is gestegen met 6, tot 5962. De patiënten zijn niet allemaal in het afgelopen etmaal overleden, er zit een vertraging tussen de dag van overlijden en de dag dat het overlijden wordt gerapporteerd. Ook in de opnamecijfers zit die vertraging. Het werkelijke dodental ligt hoger. Er overlijden ook mensen aan covid-19 zonder dat ze zijn getest en zij zijn niet in de cijfers meegenomen. 3 uur geleden Verbazing over polonaise in Brabants café Op sociale media wordt met verbazing gereageerd op een video van Café Schuttershof in het Brabantse Esbeek, waar een grote groep in polonaise liep. \"Het was een besloten feestje, vlak voor we om 12.00 uur open gingen\", zegt een medewerker van het café tegen de NOS. \"We zwaaiden de oude uitbaters van de kroeg uit. Op dat feestelijke moment na hebben we ons keurig aan de 1,5-meterregels gehouden. Zeker toen we om 12.00 officieel opengingen.\" Eppo König @e_konig Polonaise in Café Schuttershof in het Brabantse Esbeek, even voor heropening van de horeca om 12 uur. Uitbaters Gerrit en Ellen van Gerven dragen de exploitatie vandaag over aan een coöperatie van bewoners. ‘Laat de zon in je hart...’ 5 uur geleden 3 uur geleden Zuid-Afrikanen in de rij bij drankwinkel Er mag weer alcohol gedronken worden in Zuid-Afrika. Als bijzondere coronamaatregel werd het land ruim twee maanden drooggelegd. Correspondent Elles van Gelder legt uit wat dat voor effect had: Bekijk ook Zuid-Afrikanen in de rij bij drankwinkel voor eerste biertje in twee maanden 4 uur geleden Ook musea en schouwburgen weer open 1/4 Directeur Emilie Gordenker verwelkomt samen met Willem van Gogh (familie van) de eerste bezoekers van het Van Gogh Museum ANP 2/4 Het Nationale Theater speelt een korte voorstelling in de Koninklijke Schouwburg in Den Haag ANP 3/4 Minister Van Engelshoven (links) in Zwolle voor een bezoek aan Museum de Fundatie ANP 4/4 Rijksmuseum-directeur Taco Dibbets (links) verwelkomt de eerste bezoekers ANP 4 uur geleden Terrassen weer open: 'We gaan ervan genieten vandaag' Video afspelen 00:43 Deze browser wordt niet ondersteund voor het spelen van video. Update uw browser naar Internet Explorer 10 of hoger om video af te kunnen spelen. Het bier vloeit weer in Alkmaar Meer berichten tonen",
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			e := &htmlExtractor{}
			if got := e.clearOutHtml(tt.args.content); got != tt.want {
				t.Errorf("clearOutHtml() = %v,\n want %v", got, tt.want)
			}
		})
	}
}

func Test_htmlExtractor_ExtractLinks(t *testing.T) {
	type args struct {
		response   []byte
		urlPattern string
	}
	tests := []struct {
		name    string
		args    args
		want    []string
		wantErr bool
	}{
		{
			name: "extract link",
			args: args{
				response: []byte("<div><div><p class=\"text_3v_J6Y0G\">Een medewerker van de politie Noord-Nederland is opgepakt vanwege verschillende misdrijven.</p> <!----><p class=\"text_3v_J6Y0G\">De persoon om wie het gaat wordt onder meer verdacht van witwassen en het bezit van verdovende middelen. Daarnaast is volgens de politie sprake van ernstig plichtsverzuim.</p> <!----><p class=\"text_3v_J6Y0G\">De medewerker is geschorst, meldt <a href=\"https://www.rtvnoord.nl/nieuws/708618/Agent-opgepakt-voor-witwassen\">RTV Noord</a>. De politie geeft op dit moment niet meer informatie over de zaak.</p> <!----></div></div>"),
				urlPattern: `https:\/\/www\.rtvnoord\.nl\/nieuws\/\d+\/[a-zA-Z0-9\-]+`,
			},
			want: []string{"https://www.rtvnoord.nl/nieuws/708618/Agent-opgepakt-voor-witwassen"},
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			e := &htmlExtractor{}
			got, err := e.ExtractLinks(tt.args.response, tt.args.urlPattern)
			if (err != nil) != tt.wantErr {
				t.Errorf("ExtractLinks() error = %v, wantErr %v", err, tt.wantErr)
				return
			}
			if !reflect.DeepEqual(got, tt.want) {
				t.Errorf("ExtractLinks() got = %v, want %v", got, tt.want)
			}
		})
	}
}

func Test_htmlExtractor_ExtractText(t *testing.T) {
	type args struct {
		response []byte
		selector string
	}
	tests := []struct {
		name    string
		args    args
		want    string
		wantErr bool
	}{
		{
			name: "extract text",
			args: args{
				response: []byte("<div><div><p class=\"text_3v_J6Y0G\">Een medewerker van de politie Noord-Nederland is opgepakt vanwege verschillende misdrijven.</p> <!----><p class=\"text_3v_J6Y0G\">De persoon om wie het gaat wordt onder meer verdacht van witwassen en het bezit van verdovende middelen. Daarnaast is volgens de politie sprake van ernstig plichtsverzuim.</p> <!----><p class=\"text_3s_J6Y0G\">De medewerker is geschorst, meldt <a href=\"https://www.rtvnoord.nl/nieuws/708618/Agent-opgepakt-voor-witwassen\">RTV Noord</a>. De politie geeft op dit moment niet meer informatie over de zaak.</p> <!----></div></div>"),
				selector: `p[class^="text_3v"]`,
			},
			want: "Een medewerker van de politie Noord-Nederland is opgepakt vanwege verschillende misdrijven.De persoon om wie het gaat wordt onder meer verdacht van witwassen en het bezit van verdovende middelen. Daarnaast is volgens de politie sprake van ernstig plichtsverzuim.",
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			e := &htmlExtractor{}
			got, err := e.ExtractText(tt.args.response, tt.args.selector)
			if (err != nil) != tt.wantErr {
				t.Errorf("ExtractText() error = %v, wantErr %v", err, tt.wantErr)
				return
			}
			if got != tt.want {
				t.Errorf("ExtractText() got = %v, want %v", got, tt.want)
			}
		})
	}
}